# zeromount

./: .gitignore  CHANGELOG.md  CONTEXT.md  Cargo.toml  DECISIONS.md  README.md  SECURITY.md  update.json
.claude/: CLAUDE.md  features.json  handoff-2026-01-29-detection-bypass.md  session-roundup.md
docs/: ARCHITECTURE.md  CHECKLIST.md  DECISION-GATE.md  DECISIONS-MATRIX.md  DECISIONS.md  DESIGN.md  DOMAIN.md  FOCUS.md  GOAL.md  LEARNINGS.md  OUTSTANDING-ISSUES.md  SETUP.md  TEAM-PLANNING.md
module/: action.sh  boot-completed.sh  common.sh  customize.sh  install_func.sh  install_i18n.sh  logging.sh  metainstall.sh  metamount.sh  metauninstall.sh  module.prop  monitor.sh  post-fs-data.sh  prop_table.sh  sepolicy.rule  service.sh  susfs_integration.sh  sync.sh  uninstall.sh  zm-arm  zm-arm64  zm-diag.sh
module/zygisk-hook/hook/: build.gradle  proguard-rules.pro
module/zygisk-hook/hook/src/main/java/com/zeromount/hook/: Main.java  SettingsHook.java
nuke_ext4_lkm/: Kconfig  Makefile  nuke.c
patches/: README.md  fix-zeromount-susfs-bypass.sh  inject-susfs-kstat-redirect.sh  inject-susfs-mount-display.sh  inject-susfs-supercall-dispatch.sh  inject-zeromount-dpath.sh  inject-zeromount-namei.sh  inject-zeromount-readdir.sh  inject-zeromount-stat.sh  inject-zeromount-statfs.sh  inject-zeromount-xattr.sh  nomount-kernel-5.4.patch  zeromount-core.patch  zeromount-kernel-5.10.patch
scripts/: package.sh
src/: build.sh  main.rs  nm.c  zm.c
src/cli/: mod.rs  (+2 more)
test/: test_adb_hide.sh
tests/adb-detect/app/: build.gradle
tests/adb-detect/app/src/main/: AndroidManifest.xml
tests/adb-detect/app/src/main/java/com/zeromount/test/: AdbDetect.java
webui/: index.html  index.js  package-lock.json  package.json  pnpm-lock.yaml  styles.css  theme.css  tsconfig.app.json  vite.config.ts
webui-v2-beta/: QA-REPORT-CODE.md  QA-REPORT-FUNCTIONAL.md  QA-REPORT-VISUAL.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+314 files in other folders)
