# axon: su and adbd must be permissive for ptrace injection + root shell
permissive su
permissive adbd

# axon: allow init to spawn adbd without security transitions
allow init adbd process noatsecure
allow init adbd process2 nosuid_transition

# axon: allow system_server to communicate with su domain (for ADB root)
allow system_server su fd use
allow system_server su unix_stream_socket { connectto getattr getopt ioctl read write shutdown }
allow system_server su binder call

# axon: allow untrusted apps to connect to su socket (adb shell)
allow untrusted_app su unix_stream_socket { connectto getattr getopt ioctl read write shutdown }

# axon: allow various system services to interact with su domain
allow { surfaceflinger audioserver mediaswcodec mediacodec hwservicemanager netd } su * *

# zygisk: system_server traverses adb_data_file for ZygoteLoader DEX and writes hook status sentinel
allow system_server adb_data_file dir { search getattr open read }
allow system_server adb_data_file file { read write open getattr }
allow system_server system_file dir { write add_name create }
allow system_server system_file file { write create }
