plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeromount.test'
    compileSdk 35

    defaultConfig {
        applicationId 'com.zeromount.test'
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}
